digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"camera_pitch_link" [label="camera_pitch_link"];
"camera_body_link" [label="camera_body_link"];
"laser_link" [label="laser_link"];
"left_front_knuckle" [label="left_front_knuckle"];
"left_front_wheel" [label="left_front_wheel"];
"left_rear_wheel" [label="left_rear_wheel"];
"right_front_knuckle" [label="right_front_knuckle"];
"right_front_wheel" [label="right_front_wheel"];
"right_rear_wheel" [label="right_rear_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "joint_name" [label="xyz: 0 0 0.0765 \nrpy: 0 -0 0"]
"joint_name" -> "base_link"
"base_link" -> "camera_base_joint" [label="xyz: 0.1325 0 0.0615 \nrpy: 0 -0 0"]
"camera_base_joint" -> "camera_pitch_link"
"camera_pitch_link" -> "camera_mount_joint" [label="xyz: -0.0085 0 0.011 \nrpy: 0 -0 0"]
"camera_mount_joint" -> "camera_body_link"
"base_link" -> "laser_joint" [label="xyz: 0.059 0 0.109 \nrpy: 0 -0 0"]
"laser_joint" -> "laser_link"
"base_link" -> "left_front_steering_joint" [label="xyz: 0.072 0.079 -0.0425 \nrpy: 0 -0 0"]
"left_front_steering_joint" -> "left_front_knuckle"
"left_front_knuckle" -> "left_front_rolling_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_front_rolling_joint" -> "left_front_wheel"
"base_link" -> "left_rear_rolling_joint" [label="xyz: -0.072 0.079 -0.0425 \nrpy: 0 -0 0"]
"left_rear_rolling_joint" -> "left_rear_wheel"
"base_link" -> "right_front_steering_joint" [label="xyz: 0.072 -0.079 -0.0425 \nrpy: 0 -0 0"]
"right_front_steering_joint" -> "right_front_knuckle"
"right_front_knuckle" -> "right_front_rolling_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_front_rolling_joint" -> "right_front_wheel"
"base_link" -> "right_rear_rolling_joint" [label="xyz: -0.072 -0.079 -0.0425 \nrpy: 0 -0 0"]
"right_rear_rolling_joint" -> "right_rear_wheel"
}
