<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sensor_laser">
    <xacro:macro name="LS_p10m" params="parent xyz">
        <link name="laser_link">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="0.3"/>
                <inertia ixx="0.000154" ixy="0.0" ixz="0.0" iyy="0.000154" iyz="0.0" izz="0.000228"/>
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.039" length="0.04"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.039" length="0.04"/>
                </geometry>
            </collision>
        </link>

        <joint name="laser_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="${parent}"/>
            <child link="laser_link"/>
            <axis xyz="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>
</robot>
