<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sensor_laser">
    <xacro:macro name="LS_m10p" params="parent xyz">
        <link name="laser_link">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="0.3"/>
                <inertia ixx="0.000154" ixy="0.0" ixz="0.0" iyy="0.000154" iyz="0.0" izz="0.000228"/>
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.039" length="0.04"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.039" length="0.04"/>
                </geometry>
            </collision>
        </link>

        <joint name="laser_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="${parent}"/>
            <child link="laser_link"/>
            <axis xyz="0.0 0.0 0.0"/>
        </joint>

        
        <gazebo reference="laser_link">
            <sensor name="laserscan" type="ray">
                <plugin name="laserscan" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>/</namespace>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>laser_link</frame_name>
                </plugin>
                <always_on>true</always_on>
                <visualize>false</visualize>
                <update_rate>5</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <!-- 激光传感器配置 -->
                <ray>
                    <!-- 设置扫描角度范围 -->
                    <scan>
                        <horizontal>
                            <samples>1500</samples>
                            <resolution>1.000000</resolution>
                            <min_angle>0.000000</min_angle>
                            <max_angle>6.280000</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.120000</min>
                        <max>10.0</max>
                        <resolution>0.015000</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
