<?xml version="1.0"?>
<!-- 宏定义：前轮转向系统 -->
<xacro:macro name="front_steering_wheel" params="prefix y_reflect">
    
</xacro:macro>



<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wuyang_arkermann">
    <!-- 定义颜色材质 -->
    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0" />
    </material>
    <material name="blue">
        <color rgba="0.2 0.2 0.8 1.0"/>
    </material>
    <material name="sliver">
        <color rgba="0.7 0.7 0.7 1.0"/>
    </material>

    <link name="base_footprint"/>

    <link name="base_link">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.0"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="RectangularPrism">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.265 0.11 0.123"/>
            </geometry>
            <material name="sliver"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.265 0.11 0.123"/>
            </geometry>
        </collision>
    </link>

    <joint name="joint_name" type="fixed">
        <origin xyz="0.0 0.0 0.0765" rpy="0.0 0.0 0.0"/>
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <axis xyz="0.0 0.0 0.0"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>
</robot>